<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="aruco_tag_110">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://aruco_tag_110/meshes/aruco_tag_110.obj</uri>
                        <scale>0.4 0.4 0.1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
