<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics name="5ms" type="ignored">
        <max_step_size>0.005</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='PickTableInnerLeft'>
      <static>true</static>    
      <include>
          <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
      </include>
      <pose>1 0 0 0 0 0</pose>
    </model>

    <include>
      <uri>model://book_13</uri>
      <name>Book</name>
      <pose>0.75 0.25 1.5 0 0 0</pose>
    </include>
  </world>
</sdf>
