<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cube_g">
    <static>false</static>
    <allow_auto_disable>1</allow_auto_disable>

    <link name="link_2">
      <pose frame="">0 0 0 0 -0 0</pose>

      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <iyy>0.166667</iyy>
          <izz>0.166667</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>

      <visual name="visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.055 0.055</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.0 0.0 0.3 1</ambient> 
          <diffuse>0.0 0.0 0.4 1</diffuse>
          <specular>0.0 0.0 0.0 1</specular>
          <emissive>0.0 0.0 0.0 1</emissive>
        </material>
        <cast_shadows>true</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <collision name="collision">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.055 0.055 0.055</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>